
V45UiMovieCG_Lifu_Sjqqmzy_Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Fg_guang11
  rotate: false
  xy: 1647, 1981
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Fg_guang226
  rotate: false
  xy: 657, 2009
  size: 231, 37
  orig: 231, 37
  offset: 0, 0
  index: -1
Fg_guang234
  rotate: false
  xy: 1068, 2025
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Fg_guang281
  rotate: false
  xy: 1894, 1642
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Fg_guang282
  rotate: false
  xy: 83, 1966
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
Fg_guang7
  rotate: false
  xy: 1162, 1762
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
Role_boby
  rotate: false
  xy: 1471, 1764
  size: 231, 282
  orig: 231, 282
  offset: 0, 0
  index: -1
Role_boby2
  rotate: false
  xy: 405, 1991
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Role_eye
  rotate: false
  xy: 1998, 1900
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Role_eye1
  rotate: false
  xy: 984, 2032
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
Role_eye2
  rotate: false
  xy: 379, 2037
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
Role_eye3
  rotate: false
  xy: 560, 2028
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Role_fa1
  rotate: false
  xy: 795, 1986
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Role_fa2
  rotate: false
  xy: 1667, 1865
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Role_fa3
  rotate: false
  xy: 297, 1999
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Role_fa8
  rotate: false
  xy: 1969, 1242
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Role_face
  rotate: false
  xy: 1942, 1597
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Role_guang
  rotate: false
  xy: 1196, 1212
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
Role_hair1
  rotate: false
  xy: 1704, 1816
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
Role_hair10
  rotate: false
  xy: 466, 752
  size: 50, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
Role_hair11
  rotate: false
  xy: 2, 866
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
Role_hair12
  rotate: false
  xy: 216, 1944
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Role_hair13
  rotate: false
  xy: 1431, 1728
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Role_hair14
  rotate: false
  xy: 1508, 1701
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Role_hair15
  rotate: false
  xy: 686, 1473
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
Role_hair16
  rotate: false
  xy: 626, 1068
  size: 21, 131
  orig: 21, 131
  offset: 0, 0
  index: -1
Role_hair17
  rotate: false
  xy: 1558, 768
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
Role_hair18
  rotate: true
  xy: 1624, 801
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
Role_hair19
  rotate: false
  xy: 1989, 745
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
Role_hair2
  rotate: false
  xy: 1657, 970
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
Role_hair20
  rotate: false
  xy: 1110, 1121
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
Role_hair21
  rotate: false
  xy: 1940, 1426
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
Role_hair22
  rotate: true
  xy: 1578, 805
  size: 108, 201
  orig: 108, 208
  offset: 0, 7
  index: -1
Role_hair23
  rotate: false
  xy: 2, 1437
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
Role_hair24
  rotate: false
  xy: 300, 1607
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Role_hair25
  rotate: false
  xy: 1663, 763
  size: 197, 117
  orig: 197, 138
  offset: 0, 21
  index: -1
Role_hair26
  rotate: false
  xy: 1410, 1439
  size: 71, 130
  orig: 71, 139
  offset: 0, 9
  index: -1
Role_hair27
  rotate: false
  xy: 495, 1526
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
Role_hair28
  rotate: false
  xy: 1777, 1041
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
Role_hair29
  rotate: false
  xy: 372, 1333
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
Role_hair3
  rotate: false
  xy: 806, 1559
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
Role_hair30
  rotate: false
  xy: 1528, 985
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
Role_hair31
  rotate: false
  xy: 1094, 726
  size: 162, 131
  orig: 162, 135
  offset: 0, 0
  index: -1
Role_hair32
  rotate: false
  xy: 1123, 1106
  size: 302, 390
  orig: 302, 394
  offset: 0, 0
  index: -1
Role_hair33
  rotate: false
  xy: 256, 819
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
Role_hair34
  rotate: false
  xy: 793, 1387
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
Role_hair35
  rotate: false
  xy: 741, 757
  size: 202, 87
  orig: 202, 87
  offset: 0, 0
  index: -1
Role_hair36
  rotate: false
  xy: 2, 1153
  size: 279, 272
  orig: 279, 272
  offset: 0, 0
  index: -1
Role_hair36a
  rotate: false
  xy: 987, 987
  size: 408, 111
  orig: 408, 111
  offset: 0, 0
  index: -1
Role_hair37
  rotate: 270
  xy: 984, 715
  size: 146, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
Role_hair38
  rotate: false
  xy: 354, 1227
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
Role_hair39
  rotate: false
  xy: 2, 981
  size: 387, 286
  orig: 387, 286
  offset: 0, 0
  index: -1
Role_hair4
  rotate: false
  xy: 857, 1607
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
Role_hair40
  rotate: false
  xy: 1784, 1166
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
Role_hair41
  rotate: true
  xy: 1767, 808
  size: 108, 193
  orig: 108, 193
  offset: 0, 0
  index: -1
Role_hair42
  rotate: false
  xy: 343, 1769
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
Role_hair5
  rotate: false
  xy: 953, 1089
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
Role_hair6
  rotate: false
  xy: 930, 1362
  size: 25, 118
  orig: 25, 118
  offset: 0, 0
  index: -1
Role_hair7
  rotate: false
  xy: 1990, 1917
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
Role_hair8
  rotate: true
  xy: 1437, 1308
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
Role_hair9
  rotate: false
  xy: 758, 1140
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
Role_houfa1
  rotate: false
  xy: 961, 1819
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Role_houfa2
  rotate: false
  xy: 1251, 1387
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
Role_houfa3
  rotate: false
  xy: 1927, 2006
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Role_hua1
  rotate: false
  xy: 2, 1792
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Role_hua2
  rotate: false
  xy: 353, 1057
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
Role_hua3
  rotate: false
  xy: 402, 1938
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Role_hua4
  rotate: false
  xy: 1191, 2033
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Role_huazhi1
  rotate: false
  xy: 1491, 2036
  size: 27, 11
  orig: 27, 12
  offset: 0, 0
  index: -1
Role_huazhi2
  rotate: false
  xy: 274, 1755
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Role_piaodai1
  rotate: false
  xy: 1665, 1219
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Role_piaodai10
  rotate: false
  xy: 1434, 2024
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Role_piaodai11
  rotate: true
  xy: 2, 832
  size: 128, 253
  orig: 128, 253
  offset: 0, 0
  index: -1
Role_piaodai12
  rotate: false
  xy: 1774, 1956
  size: 247, 91
  orig: 247, 91
  offset: 0, 0
  index: -1
Role_piaodai13
  rotate: false
  xy: 381, 1242
  size: 314, 281
  orig: 314, 281
  offset: 0, 0
  index: -1
Role_piaodai14
  rotate: true
  xy: 1643, 913
  size: 61, 278
  orig: 61, 278
  offset: 0, 0
  index: -1
Role_piaodai15
  rotate: false
  xy: 161, 1390
  size: 209, 125
  orig: 209, 125
  offset: 0, 0
  index: -1
Role_piaodai16
  rotate: false
  xy: 963, 1899
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
Role_piaodai17
  rotate: 270
  xy: 1085, 819
  size: 162, 207
  orig: 162, 221
  offset: 0, 14
  index: -1
Role_piaodai18
  rotate: false
  xy: 36, 1481
  size: 260, 180
  orig: 260, 180
  offset: 0, 0
  index: -1
Role_piaodai19
  rotate: true
  xy: 623, 803
  size: 173, 262
  orig: 173, 262
  offset: 0, 0
  index: -1
Role_piaodai2
  rotate: false
  xy: 1173, 1702
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
Role_piaodai20
  rotate: true
  xy: 780, 954
  size: 393, 346
  orig: 393, 346
  offset: 0, 0
  index: -1
Role_piaodai21
  rotate: true
  xy: 272, 1497
  size: 322, 399
  orig: 322, 399
  offset: 0, 0
  index: -1
Role_piaodai22
  rotate: false
  xy: 1578, 1050
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
Role_piaodai23
  rotate: 270
  xy: 358, 824
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
Role_piaodai24
  rotate: 270
  xy: 442, 1331
  size: 212, 376
  orig: 275, 376
  offset: 0, 0
  index: -1
Role_piaodai25
  rotate: 180
  xy: 1253, 1678
  size: 226, 369
  orig: 226, 369
  offset: 0, 0
  index: -1
Role_piaodai26
  rotate: false
  xy: 1648, 1551
  size: 260, 256
  orig: 269, 256
  offset: 9, 0
  index: -1
Role_piaodai27
  rotate: false
  xy: 1171, 1852
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
Role_piaodai28
  rotate: false
  xy: 1017, 786
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
Role_piaodai29
  rotate: false
  xy: 920, 876
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
Role_piaodai3
  rotate: false
  xy: 871, 1765
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Role_piaodai30
  rotate: true
  xy: 1319, 1536
  size: 172, 399
  orig: 172, 399
  offset: 0, 0
  index: -1
Role_piaodai31
  rotate: false
  xy: 262, 1130
  size: 254, 203
  orig: 254, 203
  offset: 0, 0
  index: -1
Role_piaodai32
  rotate: false
  xy: 1490, 1210
  size: 246, 238
  orig: 246, 238
  offset: 0, 0
  index: -1
Role_piaodai33
  rotate: true
  xy: 668, 1720
  size: 327, 335
  orig: 327, 335
  offset: 0, 0
  index: -1
Role_piaodai34
  rotate: true
  xy: 855, 1483
  size: 218, 242
  orig: 218, 242
  offset: 0, 0
  index: -1
Role_piaodai35
  rotate: true
  xy: 961, 1347
  size: 177, 239
  orig: 186, 239
  offset: 9, 0
  index: -1
Role_piaodai36
  rotate: false
  xy: 2, 1785
  size: 401, 262
  orig: 401, 262
  offset: 0, 0
  index: -1
Role_piaodai37
  rotate: false
  xy: 819, 1170
  size: 245, 204
  orig: 253, 204
  offset: 0, 0
  index: -1
Role_piaodai38
  rotate: false
  xy: 1280, 1177
  size: 201, 261
  orig: 201, 261
  offset: 0, 0
  index: -1
Role_piaodai39
  rotate: false
  xy: 1606, 1725
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Role_piaodai4
  rotate: false
  xy: 479, 1059
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
Role_piaodai40
  rotate: true
  xy: 1293, 771
  size: 94, 175
  orig: 94, 175
  offset: 0, 0
  index: -1
Role_piaodai41
  rotate: false
  xy: 544, 748
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
Role_piaodai42
  rotate: false
  xy: 2, 1860
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Role_piaodai43
  rotate: false
  xy: 1243, 1780
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
Role_piaodai44
  rotate: false
  xy: 1762, 1466
  size: 67, 88
  orig: 69, 93
  offset: 2, 5
  index: -1
Role_piaodai45
  rotate: false
  xy: 768, 1584
  size: 37, 47
  orig: 37, 49
  offset: 0, 2
  index: -1
Role_piaodai46
  rotate: false
  xy: 210, 2005
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Role_piaodai47
  rotate: false
  xy: 388, 1908
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Role_piaodai48
  rotate: 270
  xy: 1092, 1491
  size: 244, 365
  orig: 244, 365
  offset: 0, 0
  index: -1
Role_piaodai49
  rotate: 270
  xy: 1738, 1334
  size: 231, 308
  orig: 231, 308
  offset: 0, 0
  index: -1
Role_piaodai5
  rotate: 270
  xy: 186, 754
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
Role_piaodai50
  rotate: false
  xy: 1307, 930
  size: 739, 568
  orig: 739, 568
  offset: 0, 0
  index: -1
Role_piaodai51
  rotate: false
  xy: 864, 833
  size: 313, 228
  orig: 313, 228
  offset: 0, 0
  index: -1
Role_piaodai52
  rotate: false
  xy: 2, 990
  size: 750, 592
  orig: 750, 592
  offset: 0, 0
  index: -1
Role_piaodai53
  rotate: true
  xy: 18, 892
  size: 280, 350
  orig: 280, 350
  offset: 0, 0
  index: -1
Role_piaodai54
  rotate: 180
  xy: 1840, 740
  size: 206, 213
  orig: 206, 213
  offset: 0, 0
  index: -1
Role_piaodai55
  rotate: false
  xy: 76, 789
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
Role_piaodai56
  rotate: 180
  xy: 1221, 804
  size: 334, 78
  orig: 334, 78
  offset: 0, 0
  index: -1
Role_piaodai57
  rotate: false
  xy: 328, 1720
  size: 223, 44
  orig: 223, 44
  offset: 0, 0
  index: -1
Role_piaodai58
  rotate: false
  xy: 1134, 921
  size: 311, 106
  orig: 311, 106
  offset: 0, 0
  index: -1
Role_piaodai59
  rotate: 180
  xy: 367, 1765
  size: 320, 282
  orig: 320, 282
  offset: 0, 0
  index: -1
Role_piaodai6
  rotate: false
  xy: 1257, 746
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
Role_piaodai60
  rotate: 270
  xy: 1666, 1750
  size: 297, 299
  orig: 317, 299
  offset: 0, 0
  index: -1
Role_piaodai61
  rotate: false
  xy: 409, 882
  size: 417, 186
  orig: 417, 186
  offset: 0, 0
  index: -1
Role_piaodai62
  rotate: false
  xy: 1846, 1705
  size: 200, 223
  orig: 200, 223
  offset: 0, 0
  index: -1
Role_piaodai63
  rotate: true
  xy: 590, 1416
  size: 274, 289
  orig: 274, 289
  offset: 0, 0
  index: -1
Role_piaodai64
  rotate: 270
  xy: 729, 1596
  size: 451, 554
  orig: 462, 554
  offset: 0, 0
  index: -1
Role_piaodai66
  rotate: false
  xy: 688, 1953
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
Role_piaodai67
  rotate: false
  xy: 1159, 1864
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Role_piaodai68
  rotate: false
  xy: 1319, 1688
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
Role_piaodai69
  rotate: false
  xy: 1249, 1151
  size: 169, 62
  orig: 169, 62
  offset: 0, 0
  index: -1
Role_piaodai7
  rotate: true
  xy: 642, 954
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
Role_piaodai70
  rotate: false
  xy: 1922, 1805
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Role_piaodai71
  rotate: false
  xy: 1061, 1227
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
Role_piaodai72
  rotate: true
  xy: 218, 1364
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
Role_piaodai73
  rotate: false
  xy: 1917, 1307
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
Role_piaodai74
  rotate: false
  xy: 1068, 1844
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
Role_piaodai75
  rotate: true
  xy: 682, 1155
  size: 175, 82
  orig: 175, 82
  offset: 0, 0
  index: -1
Role_piaodai76
  rotate: false
  xy: 210, 1969
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
Role_piaodai77
  rotate: false
  xy: 246, 753
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
Role_piaodai78
  rotate: false
  xy: 1913, 1911
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
Role_piaodai79
  rotate: false
  xy: 668, 1970
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Role_piaodai8
  rotate: false
  xy: 749, 1035
  size: 175, 308
  orig: 175, 308
  offset: 0, 0
  index: -1
Role_piaodai80
  rotate: false
  xy: 1748, 979
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
Role_piaodai81
  rotate: false
  xy: 1980, 1919
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Role_piaodai82
  rotate: false
  xy: 832, 1151
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
Role_piaodai83
  rotate: false
  xy: 1974, 1260
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
Role_piaodai84
  rotate: 180
  xy: 2, 1196
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
Role_piaodai85
  rotate: false
  xy: 1229, 2032
  size: 26, 15
  orig: 26, 18
  offset: 0, 0
  index: -1
Role_piaodai86
  rotate: false
  xy: 79, 1443
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Role_piaodai87
  rotate: false
  xy: 1442, 1718
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
Role_piaodai88
  rotate: false
  xy: 1462, 2020
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Role_piaodai9
  rotate: false
  xy: 1912, 1931
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Role_piaodai90
  rotate: true
  xy: 1293, 1057
  size: 74, 179
  orig: 74, 179
  offset: 0, 0
  index: -1
Role_piaodai91
  rotate: false
  xy: 1532, 1664
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
Role_piaodai92
  rotate: false
  xy: 387, 759
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
Role_shou2
  rotate: false
  xy: 708, 1676
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Role_shoubi1
  rotate: false
  xy: 223, 1097
  size: 138, 88
  orig: 148, 88
  offset: 10, 0
  index: -1
Role_shoubi2
  rotate: false
  xy: 1923, 895
  size: 123, 212
  orig: 123, 212
  offset: 0, 0
  index: -1
Role_shoubi3
  rotate: false
  xy: 2, 934
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
Role_shoubi4
  rotate: false
  xy: 1351, 878
  size: 226, 67
  orig: 226, 70
  offset: 0, 3
  index: -1
Role_shouzhi1
  rotate: false
  xy: 1152, 1947
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Role_shouzhi10
  rotate: false
  xy: 229, 1760
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Role_shouzhi11
  rotate: false
  xy: 1909, 1570
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
Role_shouzhi12
  rotate: false
  xy: 1216, 2009
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Role_shouzhi13
  rotate: false
  xy: 1982, 1992
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Role_shouzhi14
  rotate: false
  xy: 954, 1876
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Role_shouzhi2
  rotate: false
  xy: 1458, 1817
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Role_shouzhi3
  rotate: false
  xy: 1698, 1979
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Role_shouzhi4
  rotate: false
  xy: 2024, 2017
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Role_shouzhi5
  rotate: false
  xy: 628, 1821
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Role_shouzhi6
  rotate: false
  xy: 936, 1946
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Role_shouzhi7
  rotate: false
  xy: 632, 2028
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Role_shouzhi8
  rotate: false
  xy: 2, 2021
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Role_shouzhi9
  rotate: false
  xy: 922, 1778
  size: 85, 73
  orig: 87, 73
  offset: 2, 0
  index: -1
Role_shuzhi7
  rotate: false
  xy: 57, 2024
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Role_st
  rotate: false
  xy: 890, 1992
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Role_st2
  rotate: false
  xy: 26, 1992
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Role_tou1
  rotate: false
  xy: 1802, 1027
  size: 208, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
Role_tui1
  rotate: true
  xy: 2, 1661
  size: 122, 405
  orig: 122, 405
  offset: 0, 0
  index: -1
Role_tui2
  rotate: false
  xy: 1420, 1055
  size: 185, 211
  orig: 185, 211
  offset: 0, 0
  index: -1
Role_tui3
  rotate: true
  xy: 1481, 1378
  size: 177, 280
  orig: 177, 280
  offset: 0, 0
  index: -1
Role_yifu1
  rotate: false
  xy: 643, 1674
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
