
WeiluonikaUiRiftV38_BG2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 1376, 594
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
BG_bu1
  rotate: false
  xy: 1153, 1142
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
BG_bu2
  rotate: false
  xy: 1077, 1146
  size: 87, 291
  orig: 97, 291
  offset: 10, 0
  index: -1
BG_bu3
  rotate: false
  xy: 457, 351
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
BG_bu4
  rotate: false
  xy: 1406, 8
  size: 39, 160
  orig: 39, 160
  offset: 0, 0
  index: -1
BG_bu5
  rotate: false
  xy: 0, 483
  size: 90, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
BG_bu6
  rotate: false
  xy: 478, 737
  size: 49, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
BG_bu7
  rotate: false
  xy: 470, 538
  size: 38, 115
  orig: 48, 115
  offset: 4, 0
  index: -1
BG_bu8
  rotate: false
  xy: 1328, 1317
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
BG_dengguang_a1
  rotate: false
  xy: 286, 170
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
BG_dengguang_a10
  rotate: false
  xy: 0, 299
  size: 393, 446
  orig: 393, 446
  offset: 0, 0
  index: -1
BG_dengguang_a2
  rotate: false
  xy: 286, 40
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
BG_dengguang_a3
  rotate: false
  xy: 0, 1042
  size: 208, 245
  orig: 208, 245
  offset: 0, 0
  index: -1
BG_dengguang_a4
  rotate: 270
  xy: 529, 317
  size: 608, 816
  orig: 608, 889
  offset: 0, 73
  index: -1
BG_dengguang_a5
  rotate: false
  xy: 415, 654
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
BG_dengguang_a6
  rotate: false
  xy: 0, 1289
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
BG_dengguang_a7
  rotate: false
  xy: 294, 527
  size: 176, 218
  orig: 176, 218
  offset: 0, 0
  index: -1
BG_dengguang_a8
  rotate: false
  xy: 966, 4
  size: 203, 313
  orig: 203, 313
  offset: 0, 0
  index: -1
BG_dengguang_a9
  rotate: false
  xy: 0, 92
  size: 286, 385
  orig: 286, 385
  offset: 0, 0
  index: -1
BG_dengguang_b10
  rotate: false
  xy: 0, 52
  size: 163, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
BG_dengguang_b11
  rotate: false
  xy: 1112, 8
  size: 294, 309
  orig: 294, 309
  offset: 0, 0
  index: -1
BG_dengguang_b12
  rotate: false
  xy: 1164, 1221
  size: 188, 237
  orig: 188, 237
  offset: 0, 0
  index: -1
BG_dengguang_b13
  rotate: 180
  xy: 393, 6
  size: 371, 381
  orig: 371, 381
  offset: 0, 0
  index: -1
BG_dengguang_b2
  rotate: true
  xy: 605, 1
  size: 315, 422
  orig: 315, 422
  offset: 0, 0
  index: -1
BG_dengguang_b3
  rotate: false
  xy: 1606, 12
  size: 289, 339
  orig: 289, 339
  offset: 0, 0
  index: -1
BG_dengguang_b4
  rotate: false
  xy: 332, 4
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
BG_dengguang_b5
  rotate: false
  xy: 535, 925
  size: 114, 103
  orig: 114, 105
  offset: 0, 2
  index: -1
BG_dengguang_b9
  rotate: false
  xy: 0, 33
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
BG_guangxiao
  rotate: false
  xy: 0, 744
  size: 1377, 715
  orig: 1377, 715
  offset: 0, 0
  index: -1
BG_shanguang4
  rotate: false
  xy: 1344, 258
  size: 553, 337
  orig: 553, 351
  offset: 0, 0
  index: -1
