
V43Activity_NietiyaFn.png
size: 1997,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
Fn_Shuya_1
  rotate: true
  xy: 652, 1647
  size: 115, 120
  orig: 136, 143
  offset: 9, 11
  index: -1
Fn_Shuya_2
  rotate: true
  xy: 2, 1721
  size: 41, 48
  orig: 86, 88
  offset: 27, 14
  index: -1
Fn_Shuya_5
  rotate: false
  xy: 530, 1652
  size: 120, 110
  orig: 142, 128
  offset: 11, 9
  index: -1
Fn_Shuya_931
  rotate: true
  xy: 2, 1425
  size: 265, 432
  orig: 596, 648
  offset: 127, 72
  index: -1
Fn_Shuya_932
  rotate: true
  xy: 436, 1363
  size: 280, 443
  orig: 596, 648
  offset: 123, 73
  index: -1
Fn_Shuya_933
  rotate: false
  xy: 1698, 1145
  size: 297, 454
  orig: 596, 648
  offset: 117, 73
  index: -1
Fn_Shuya_934
  rotate: true
  xy: 2, 1048
  size: 313, 463
  orig: 596, 648
  offset: 111, 73
  index: -1
Fn_Shuya_935
  rotate: true
  xy: 467, 1023
  size: 329, 472
  orig: 596, 648
  offset: 106, 73
  index: -1
Fn_Shuya_936
  rotate: true
  xy: 941, 968
  size: 340, 480
  orig: 596, 648
  offset: 102, 74
  index: -1
Fn_Shuya_937
  rotate: true
  xy: 1423, 792
  size: 351, 488
  orig: 596, 648
  offset: 99, 74
  index: -1
Fn_Shuya_938
  rotate: true
  xy: 485, 603
  size: 363, 495
  orig: 596, 648
  offset: 96, 74
  index: -1
Fn_Shuya_939
  rotate: false
  xy: 982, 466
  size: 373, 500
  orig: 596, 648
  offset: 94, 74
  index: -1
Fn_Shuya_940
  rotate: true
  xy: 1357, 409
  size: 381, 505
  orig: 596, 648
  offset: 93, 74
  index: -1
Fn_Shuya_941
  rotate: true
  xy: 2, 212
  size: 389, 510
  orig: 596, 648
  offset: 91, 74
  index: -1
Fn_Shuya_942
  rotate: false
  xy: 514, 86
  size: 395, 515
  orig: 596, 648
  offset: 90, 74
  index: -1
Fn_Shuya_943
  rotate: true
  xy: 911, 6
  size: 401, 519
  orig: 596, 648
  offset: 89, 74
  index: -1
Fn_Shuya_944
  rotate: true
  xy: 1432, 2
  size: 405, 521
  orig: 596, 648
  offset: 88, 74
  index: -1
Fn_Shuya_9_1
  rotate: true
  xy: 52, 1708
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
Fn_Shuya_9_2
  rotate: true
  xy: 774, 1645
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
Fn_Shuya_9_3
  rotate: false
  xy: 1782, 1601
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
Fn_Shuya_9_4
  rotate: false
  xy: 189, 1693
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Fn_Shuya_9_5
  rotate: true
  xy: 279, 1692
  size: 70, 160
  orig: 76, 160
  offset: 6, 0
  index: -1
Fn_Shuya_9_6
  rotate: false
  xy: 441, 1689
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
Fn_Shuya_9_7
  rotate: true
  xy: 1096, 1635
  size: 127, 399
  orig: 142, 399
  offset: 15, 0
  index: -1
Fn_hua9_2
  rotate: false
  xy: 912, 1640
  size: 182, 122
  orig: 248, 140
  offset: 28, 9
  index: -1
Fx_B_15
  rotate: false
  xy: 1390, 1310
  size: 306, 300
  orig: 306, 300
  offset: 0, 0
  index: -1
Fx_Glow_17
  rotate: false
  xy: 1627, 1612
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
Fx_Glow_212
  rotate: false
  xy: 1497, 1634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx_liuguang1
  rotate: false
  xy: 881, 1354
  size: 507, 279
  orig: 507, 279
  offset: 0, 0
  index: -1
Fx_liuguang5
  rotate: false
  xy: 2, 670
  size: 481, 351
  orig: 498, 365
  offset: 17, 8
  index: -1

V43Activity_NietiyaFn2.png
size: 2002,1525
format: RGBA8888
filter: Linear,Linear
repeat: none
Fn_BlackMask2
  rotate: false
  xy: 534, 674
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Fn_Shuya_945
  rotate: true
  xy: 2, 1115
  size: 408, 523
  orig: 596, 648
  offset: 88, 74
  index: -1
Fn_Shuya_946
  rotate: true
  xy: 527, 1111
  size: 412, 525
  orig: 596, 648
  offset: 87, 74
  index: -1
Fn_Shuya_947
  rotate: true
  xy: 1054, 1108
  size: 415, 527
  orig: 596, 648
  offset: 87, 74
  index: -1
Fn_Shuya_948
  rotate: false
  xy: 1583, 995
  size: 417, 528
  orig: 596, 648
  offset: 87, 74
  index: -1
Fn_Shuya_949
  rotate: true
  xy: 2, 689
  size: 420, 530
  orig: 596, 648
  offset: 86, 74
  index: -1
Fx_Glow_218
  rotate: false
  xy: 1304, 481
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Fx_Glow_223
  rotate: false
  xy: 2, 175
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Fx_Role_glow
  rotate: true
  xy: 516, 2
  size: 670, 676
  orig: 670, 676
  offset: 0, 0
  index: -1

V43Activity_NietiyaFn3.png
size: 1930,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_B_16
  rotate: true
  xy: 1053, 2
  size: 1248, 875
  orig: 1248, 875
  offset: 0, 0
  index: -1
Fx_liuguang7
  rotate: false
  xy: 2, 460
  size: 1049, 790
  orig: 1092, 824
  offset: 0, 11
  index: -1

V43Activity_NietiyaFn4.png
size: 1924,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Fn_BlackMask
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
