
KH01_LuxiyaXyCGRole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_FaceShadow
  rotate: false
  xy: 1702, 1750
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
Role_body_1
  rotate: false
  xy: 1961, 998
  size: 84, 205
  orig: 84, 205
  offset: 0, 0
  index: -1
Role_body_10
  rotate: false
  xy: 529, 853
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Role_body_11
  rotate: false
  xy: 1721, 1336
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
Role_body_12
  rotate: false
  xy: 1188, 1278
  size: 95, 250
  orig: 95, 250
  offset: 0, 0
  index: -1
Role_body_13
  rotate: false
  xy: 519, 97
  size: 124, 257
  orig: 126, 257
  offset: 2, 0
  index: -1
Role_body_14
  rotate: true
  xy: 45, 152
  size: 230, 457
  orig: 230, 457
  offset: 0, 0
  index: -1
Role_body_15
  rotate: 180
  xy: 533, 1141
  size: 618, 487
  orig: 618, 487
  offset: 0, 0
  index: -1
Role_body_16
  rotate: false
  xy: 1220, 781
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Role_body_17
  rotate: false
  xy: 1003, 1162
  size: 697, 705
  orig: 697, 705
  offset: 0, 0
  index: -1
Role_body_18
  rotate: false
  xy: 2008, 982
  size: 38, 148
  orig: 38, 148
  offset: 0, 0
  index: -1
Role_body_19
  rotate: 270
  xy: 1199, 819
  size: 374, 577
  orig: 374, 577
  offset: 0, 0
  index: -1
Role_body_21
  rotate: false
  xy: 619, 129
  size: 115, 238
  orig: 115, 238
  offset: 0, 0
  index: -1
Role_body_22
  rotate: false
  xy: 1634, 1316
  size: 411, 403
  orig: 411, 403
  offset: 0, 0
  index: -1
Role_body_23
  rotate: false
  xy: 2, 1274
  size: 1204, 593
  orig: 1226, 593
  offset: 22, 0
  index: -1
Role_body_24
  rotate: false
  xy: 1711, 1207
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
Role_body_2_1
  rotate: true
  xy: 1258, 316
  size: 170, 334
  orig: 170, 336
  offset: 0, 2
  index: -1
Role_body_2_2
  rotate: false
  xy: 1135, 405
  size: 71, 162
  orig: 71, 162
  offset: 0, 0
  index: -1
Role_body_3_1
  rotate: false
  xy: 868, 531
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
Role_body_3_2
  rotate: false
  xy: 2, 29
  size: 99, 237
  orig: 99, 237
  offset: 0, 0
  index: -1
Role_body_4
  rotate: false
  xy: 1592, 1554
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
Role_body_5
  rotate: false
  xy: 1249, 1170
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
Role_body_6
  rotate: false
  xy: 92, 148
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
Role_body_7
  rotate: false
  xy: 1207, 849
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
Role_body_8
  rotate: false
  xy: 650, 1035
  size: 214, 105
  orig: 214, 105
  offset: 0, 0
  index: -1
Role_body_9
  rotate: false
  xy: 2, 1107
  size: 280, 185
  orig: 280, 185
  offset: 0, 0
  index: -1
Role_body_ys1
  rotate: false
  xy: 2, 941
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
Role_body_ys10
  rotate: false
  xy: 147, 1349
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
Role_body_ys11
  rotate: false
  xy: 985, 1310
  size: 227, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
Role_body_ys12
  rotate: false
  xy: 1287, 586
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
Role_body_ys13
  rotate: false
  xy: 1605, 998
  size: 225, 155
  orig: 225, 155
  offset: 0, 0
  index: -1
Role_body_ys2
  rotate: false
  xy: 1842, 1732
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
Role_body_ys3
  rotate: false
  xy: 904, 393
  size: 219, 158
  orig: 219, 158
  offset: 0, 0
  index: -1
Role_body_ys4
  rotate: false
  xy: 334, 956
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
Role_body_ys5
  rotate: false
  xy: 615, 1067
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Role_body_ys6
  rotate: false
  xy: 396, 1494
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
Role_body_ys7
  rotate: false
  xy: 428, 1844
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Role_body_ys8
  rotate: false
  xy: 841, 1836
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
Role_body_ys9
  rotate: false
  xy: 1863, 1766
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
Role_eye_l1
  rotate: false
  xy: 476, 1860
  size: 45, 9
  orig: 45, 17
  offset: 0, 8
  index: -1
Role_eye_l2
  rotate: false
  xy: 1951, 1855
  size: 31, 13
  orig: 31, 15
  offset: 0, 0
  index: -1
Role_eye_l3
  rotate: false
  xy: 250, 1508
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Role_eye_l4
  rotate: false
  xy: 2, 1621
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Role_eye_l5
  rotate: false
  xy: 1679, 1774
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Role_eye_l6
  rotate: false
  xy: 203, 1844
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Role_eye_l7
  rotate: false
  xy: 228, 1616
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Role_eye_r1
  rotate: false
  xy: 1852, 1724
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Role_eye_r2
  rotate: false
  xy: 778, 1859
  size: 42, 8
  orig: 42, 10
  offset: 0, 0
  index: -1
Role_eye_r3
  rotate: false
  xy: 91, 1298
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Role_eye_r4
  rotate: false
  xy: 1769, 1423
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Role_eye_r5
  rotate: false
  xy: 1822, 1722
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Role_eye_r6
  rotate: false
  xy: 1725, 1724
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Role_eye_r7
  rotate: false
  xy: 254, 1311
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
Role_fa_q_1
  rotate: false
  xy: 1115, 1164
  size: 60, 100
  orig: 60, 103
  offset: 0, 3
  index: -1
Role_fa_q_10
  rotate: false
  xy: 1275, 1444
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
Role_fa_q_11
  rotate: false
  xy: 767, 1533
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Role_fa_q_12
  rotate: false
  xy: 259, 1650
  size: 131, 218
  orig: 136, 236
  offset: 5, 18
  index: -1
Role_fa_q_13
  rotate: false
  xy: 2, 1425
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
Role_fa_q_14
  rotate: false
  xy: 1030, 1740
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Role_fa_q_15
  rotate: false
  xy: 989, 1766
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Role_fa_q_16
  rotate: false
  xy: 177, 462
  size: 91, 147
  orig: 105, 155
  offset: 0, 8
  index: -1
Role_fa_q_17
  rotate: false
  xy: 1215, 1506
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Role_fa_q_2
  rotate: false
  xy: 81, 535
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
Role_fa_q_3
  rotate: false
  xy: 1563, 1367
  size: 69, 187
  orig: 84, 187
  offset: 15, 0
  index: -1
Role_fa_q_4
  rotate: false
  xy: 1172, 444
  size: 104, 108
  orig: 108, 108
  offset: 4, 0
  index: -1
Role_fa_q_5
  rotate: false
  xy: 1323, 747
  size: 186, 198
  orig: 186, 203
  offset: 0, 5
  index: -1
Role_fa_q_6_1
  rotate: false
  xy: 1068, 1205
  size: 153, 103
  orig: 153, 109
  offset: 0, 6
  index: -1
Role_fa_q_6_2
  rotate: false
  xy: 391, 848
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
Role_fa_q_7
  rotate: false
  xy: 431, 1332
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Role_fa_q_8
  rotate: false
  xy: 602, 1527
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Role_fa_q_9
  rotate: false
  xy: 996, 902
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
Role_face
  rotate: false
  xy: 1547, 1151
  size: 184, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
Role_faqia_1
  rotate: false
  xy: 349, 1732
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Role_faqia_2
  rotate: false
  xy: 201, 1592
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Role_hou_fa2_1
  rotate: false
  xy: 276, 1205
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
Role_hou_fa2_2
  rotate: true
  xy: 279, 219
  size: 147, 232
  orig: 147, 247
  offset: 0, 0
  index: -1
Role_hou_fa2_3
  rotate: false
  xy: 1171, 421
  size: 705, 186
  orig: 705, 186
  offset: 0, 0
  index: -1
Role_hou_fa2_4
  rotate: false
  xy: 1099, 172
  size: 552, 91
  orig: 552, 91
  offset: 0, 0
  index: -1
Role_hou_fa2_5
  rotate: true
  xy: 2, 37
  size: 420, 387
  orig: 420, 387
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_1
  rotate: false
  xy: 424, 1048
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_2
  rotate: 270
  xy: 129, 386
  size: 388, 507
  orig: 388, 507
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_3
  rotate: false
  xy: 320, 489
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_4
  rotate: 270
  xy: 2, 707
  size: 621, 887
  orig: 621, 887
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_5
  rotate: false
  xy: 841, 75
  size: 137, 199
  orig: 137, 199
  offset: 0, 0
  index: -1
Role_hou_fa2_6_1_6
  rotate: 270
  xy: 2, 368
  size: 311, 311
  orig: 311, 329
  offset: 0, 18
  index: -1
Role_hou_fa2_6_2_1
  rotate: false
  xy: 1393, 81
  size: 275, 117
  orig: 275, 117
  offset: 0, 0
  index: -1
Role_hou_fa2_6_2_2
  rotate: false
  xy: 332, 485
  size: 532, 199
  orig: 532, 205
  offset: 0, 6
  index: -1
Role_hou_fa2_6_2_3
  rotate: 180
  xy: 736, 260
  size: 457, 315
  orig: 457, 315
  offset: 0, 0
  index: -1
Role_hou_fa2_6_2_4
  rotate: 270
  xy: 980, 4
  size: 314, 344
  orig: 314, 344
  offset: 0, 0
  index: -1
Role_hou_fa2_6_2_5
  rotate: false
  xy: 473, 536
  size: 517, 243
  orig: 517, 243
  offset: 0, 0
  index: -1
Role_hou_fa2_6_2_6
  rotate: false
  xy: 1044, 264
  size: 614, 266
  orig: 614, 266
  offset: 0, 0
  index: -1
Role_hou_fa2_6_2_7
  rotate: false
  xy: 751, 533
  size: 304, 179
  orig: 304, 179
  offset: 0, 0
  index: -1
Role_hou_fa2_7
  rotate: false
  xy: 1767, 1151
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
Role_hou_fa2_8
  rotate: false
  xy: 801, 1556
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Role_hou_fahua1_1
  rotate: false
  xy: 209, 4
  size: 381, 322
  orig: 381, 322
  offset: 0, 0
  index: -1
Role_hou_fahua1_10
  rotate: 180
  xy: 282, 644
  size: 646, 426
  orig: 658, 440
  offset: 12, 0
  index: -1
Role_hou_fahua1_11
  rotate: true
  xy: 1726, 287
  size: 301, 317
  orig: 301, 317
  offset: 0, 0
  index: -1
Role_hou_fahua1_12
  rotate: 180
  xy: 1024, 47
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
Role_hou_fahua1_13
  rotate: false
  xy: 1463, 250
  size: 582, 119
  orig: 582, 119
  offset: 0, 0
  index: -1
Role_hou_fahua1_14
  rotate: false
  xy: 736, 16
  size: 77, 256
  orig: 90, 256
  offset: 13, 0
  index: -1
Role_hou_fahua1_15
  rotate: false
  xy: 563, 1258
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Role_hou_fahua1_16
  rotate: true
  xy: 1477, 726
  size: 149, 260
  orig: 149, 260
  offset: 0, 0
  index: -1
Role_hou_fahua1_2
  rotate: true
  xy: 1191, 349
  size: 196, 330
  orig: 196, 340
  offset: 0, 10
  index: -1
Role_hou_fahua1_3
  rotate: false
  xy: 2, 1616
  size: 293, 252
  orig: 293, 252
  offset: 0, 0
  index: -1
Role_hou_fahua1_4
  rotate: false
  xy: 1752, 479
  size: 122, 189
  orig: 123, 189
  offset: 0, 0
  index: -1
Role_hou_fahua1_5
  rotate: 180
  xy: 235, 344
  size: 934, 341
  orig: 934, 372
  offset: 0, 31
  index: -1
Role_hou_fahua1_6
  rotate: false
  xy: 1172, 111
  size: 452, 126
  orig: 452, 126
  offset: 0, 0
  index: -1
Role_hou_fahua1_7
  rotate: false
  xy: 1724, 84
  size: 321, 164
  orig: 321, 164
  offset: 0, 0
  index: -1
Role_hou_fahua1_8_1
  rotate: true
  xy: 1385, 569
  size: 770, 582
  orig: 770, 582
  offset: 0, 0
  index: -1
Role_hou_fahua1_8_2
  rotate: 270
  xy: 1783, 538
  size: 446, 264
  orig: 446, 283
  offset: 0, 19
  index: -1
Role_hou_fahua1_9
  rotate: 180
  xy: 882, 637
  size: 535, 503
  orig: 535, 503
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_1
  rotate: false
  xy: 1661, 1727
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_10
  rotate: false
  xy: 899, 1831
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_11
  rotate: false
  xy: 472, 1335
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_12
  rotate: false
  xy: 935, 1816
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_13
  rotate: false
  xy: 379, 1095
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_14
  rotate: false
  xy: 390, 1838
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_2
  rotate: false
  xy: 1783, 1836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_3
  rotate: false
  xy: 1965, 1722
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_4
  rotate: false
  xy: 1528, 1319
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_5
  rotate: false
  xy: 1879, 1341
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_6
  rotate: false
  xy: 1935, 1742
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_7
  rotate: false
  xy: 924, 1428
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_8
  rotate: false
  xy: 248, 1815
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Role_hou_fahua1hua_9
  rotate: false
  xy: 1969, 1246
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_1
  rotate: false
  xy: 2010, 1550
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_10
  rotate: false
  xy: 208, 800
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_11
  rotate: false
  xy: 2, 1111
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_12
  rotate: false
  xy: 525, 1334
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_2
  rotate: false
  xy: 748, 1578
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_3
  rotate: false
  xy: 1147, 1460
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_4
  rotate: false
  xy: 325, 1483
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_5
  rotate: false
  xy: 2, 1836
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_6
  rotate: false
  xy: 1985, 1810
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_7
  rotate: false
  xy: 1669, 1007
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_8
  rotate: false
  xy: 1779, 1724
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Role_hou_fahua2hua_9
  rotate: false
  xy: 2, 1265
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
Role_ys14
  rotate: false
  xy: 1090, 887
  size: 107, 208
  orig: 107, 208
  offset: 0, 0
  index: -1
Role_zs1
  rotate: false
  xy: 2, 1569
  size: 123, 51
  orig: 123, 51
  offset: 0, 0
  index: -1
Role_zs2
  rotate: false
  xy: 330, 1299
  size: 280, 273
  orig: 280, 273
  offset: 0, 0
  index: -1
Role_zs3
  rotate: false
  xy: 578, 767
  size: 332, 168
  orig: 332, 168
  offset: 0, 0
  index: -1
Role_zui_1
  rotate: false
  xy: 1984, 1795
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
Role_zui_2
  rotate: false
  xy: 1717, 1846
  size: 36, 22
  orig: 38, 24
  offset: 2, 0
  index: -1
