
V43UiMainLineHJS_down.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1cheng_1
  rotate: 180
  xy: 1250, 155
  size: 326, 97
  orig: 326, 97
  offset: 0, 0
  index: -1
1cheng_2
  rotate: 180
  xy: 177, 145
  size: 289, 114
  orig: 289, 114
  offset: 0, 0
  index: -1
1cheng_3
  rotate: true
  xy: 323, 246
  size: 251, 300
  orig: 251, 300
  offset: 0, 0
  index: -1
1cheng_4
  rotate: 180
  xy: 1348, 237
  size: 321, 131
  orig: 321, 132
  offset: 0, 1
  index: -1
1cheng_5
  rotate: 180
  xy: 1737, 121
  size: 292, 104
  orig: 292, 104
  offset: 0, 0
  index: -1
1cheng_6
  rotate: 180
  xy: 2, 107
  size: 295, 85
  orig: 295, 85
  offset: 0, 0
  index: -1
2cheng_1
  rotate: 180
  xy: 577, 187
  size: 319, 88
  orig: 319, 88
  offset: 0, 0
  index: -1
2cheng_2
  rotate: false
  xy: 1671, 155
  size: 295, 111
  orig: 295, 111
  offset: 0, 0
  index: -1
2cheng_3
  rotate: true
  xy: 624, 248
  size: 249, 294
  orig: 249, 294
  offset: 0, 0
  index: -1
2cheng_4
  rotate: false
  xy: 1337, 306
  size: 441, 130
  orig: 441, 130
  offset: 0, 0
  index: -1
2cheng_5
  rotate: 180
  xy: 1462, 116
  size: 273, 98
  orig: 273, 98
  offset: 0, 0
  index: -1
2cheng_6
  rotate: 180
  xy: 1308, 69
  size: 197, 84
  orig: 197, 84
  offset: 0, 0
  index: -1
3cheng_1
  rotate: 180
  xy: 1092, 114
  size: 319, 60
  orig: 319, 60
  offset: 0, 0
  index: -1
3cheng_2
  rotate: 180
  xy: 2, 239
  size: 365, 66
  orig: 365, 66
  offset: 0, 0
  index: -1
3cheng_3
  rotate: false
  xy: 920, 363
  size: 449, 134
  orig: 449, 134
  offset: 0, 0
  index: -1
3cheng_4
  rotate: false
  xy: 1779, 395
  size: 242, 41
  orig: 242, 41
  offset: 0, 0
  index: -1
3cheng_5
  rotate: false
  xy: 33, 283
  size: 398, 69
  orig: 398, 69
  offset: 0, 0
  index: -1
3chengsui_1
  rotate: 180
  xy: 663, 41
  size: 303, 73
  orig: 303, 73
  offset: 0, 0
  index: -1
3chengsui_2
  rotate: true
  xy: 1883, 192
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
3chengsui_3
  rotate: true
  xy: 468, 3
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
3chengsui_4
  rotate: false
  xy: 133, 194
  size: 208, 44
  orig: 208, 44
  offset: 0, 0
  index: -1
4cheng_1
  rotate: false
  xy: 1639, 324
  size: 407, 58
  orig: 407, 58
  offset: 0, 0
  index: -1
4cheng_2
  rotate: false
  xy: 1046, 284
  size: 300, 78
  orig: 300, 79
  offset: 0, 0
  index: -1
4cheng_3
  rotate: false
  xy: 2, 353
  size: 444, 144
  orig: 444, 144
  offset: 0, 0
  index: -1
4cheng_4
  rotate: false
  xy: 1671, 267
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
4cheng_5
  rotate: false
  xy: 467, 116
  size: 293, 33
  orig: 293, 33
  offset: 0, 0
  index: -1
4chengsui_1
  rotate: false
  xy: 1351, 200
  size: 198, 35
  orig: 198, 35
  offset: 0, 0
  index: -1
4chengsui_2
  rotate: false
  xy: 299, 40
  size: 186, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
4chengsui_3
  rotate: false
  xy: 920, 326
  size: 99, 91
  orig: 104, 91
  offset: 5, 0
  index: -1
4chengsui_4
  rotate: true
  xy: 898, 116
  size: 114, 196
  orig: 114, 196
  offset: 0, 0
  index: -1
4chengsui_5
  rotate: true
  xy: 762, 67
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
4chengsui_6
  rotate: 270
  xy: 624, 331
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
4chengsui_7
  rotate: true
  xy: 1012, 55
  size: 97, 119
  orig: 97, 127
  offset: 0, 0
  index: -1
4chengsui_8
  rotate: false
  xy: 2, 149
  size: 176, 89
  orig: 242, 89
  offset: 0, 0
  index: -1
4chengsui_9
  rotate: false
  xy: 448, 442
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
5cheng_1
  rotate: false
  xy: 1737, 90
  size: 296, 29
  orig: 296, 29
  offset: 0, 0
  index: -1
5cheng_2
  rotate: false
  xy: 920, 231
  size: 393, 51
  orig: 393, 59
  offset: 0, 0
  index: -1
5cheng_3
  rotate: false
  xy: 1371, 437
  size: 496, 60
  orig: 496, 64
  offset: 0, 0
  index: -1
5cheng_4
  rotate: false
  xy: 467, 151
  size: 369, 34
  orig: 369, 34
  offset: 0, 0
  index: -1
5cheng_5
  rotate: false
  xy: 1096, 381
  size: 220, 22
  orig: 220, 22
  offset: 0, 0
  index: -1
