
BuOuXiong_LoginV41Fn.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Fn_caiguang2
  rotate: false
  xy: 144, 154
  size: 331, 253
  orig: 331, 276
  offset: 0, 0
  index: -1
Fn_caiguang5
  rotate: false
  xy: 1569, 15
  size: 477, 288
  orig: 477, 303
  offset: 0, 0
  index: -1
Fn_fang1
  rotate: false
  xy: 1614, 287
  size: 432, 797
  orig: 508, 797
  offset: 0, 0
  index: -1
Fn_fang2
  rotate: 180
  xy: 2, 16
  size: 802, 184
  orig: 802, 184
  offset: 0, 0
  index: -1
Fn_fang3
  rotate: false
  xy: 781, 593
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
Fn_fang_tx1
  rotate: false
  xy: 1063, 370
  size: 543, 684
  orig: 543, 684
  offset: 0, 0
  index: -1
Fn_fang_tx2
  rotate: 180
  xy: 615, 168
  size: 560, 423
  orig: 560, 423
  offset: 0, 0
  index: -1
Fn_fang_tx3
  rotate: 270
  xy: 933, 4
  size: 365, 616
  orig: 365, 616
  offset: 0, 0
  index: -1
Fn_fang_tx4
  rotate: 270
  xy: 2, 983
  size: 437, 250
  orig: 437, 250
  offset: 0, 0
  index: -1
Fn_gezi
  rotate: false
  xy: 2, 308
  size: 1818, 1113
  orig: 1818, 1113
  offset: 0, 0
  index: -1
Fn_jiantou1
  rotate: false
  xy: 253, 1163
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Fn_jiantou2
  rotate: false
  xy: 316, 1357
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Fn_jiantou3
  rotate: false
  xy: 315, 1276
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Fn_jiantou4
  rotate: false
  xy: 253, 1336
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Fn_jiantou5
  rotate: false
  xy: 253, 1265
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
Fn_jiantou6
  rotate: false
  xy: 253, 1212
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Fn_xiaoxiong1
  rotate: false
  xy: 2, 1373
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Fn_xiaoxiong2
  rotate: false
  xy: 328, 1331
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Fn_xiaoxiong3
  rotate: false
  xy: 2, 1379
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
