
BuOuXiong_LoginV41Bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Bg
  rotate: false
  xy: 2, 602
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Bg_guang
  rotate: false
  xy: 2, 398
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Bg_guang2
  rotate: false
  xy: 2, 551
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Bg_guangdian
  rotate: false
  xy: 2, 430
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
Bg_guangdian2
  rotate: false
  xy: 2, 374
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Bg_guangdian3
  rotate: false
  xy: 11, 336
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Bg_guangdian4
  rotate: false
  xy: 2, 355
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Bg_xiong
  rotate: false
  xy: 2, 3
  size: 617, 598
  orig: 637, 599
  offset: 20, 1
  index: -1
Bg_xiong_yan
  rotate: false
  xy: 2, 487
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
