
WeiluonikaLoginV38Role2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_B_Y_fadai
  rotate: false
  xy: 2, 592
  size: 7, 100
  orig: 7, 100
  offset: 0, 0
  index: -1
Role_B_Y_jiemao
  rotate: false
  xy: 2, 243
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Role_B_Y_meimao
  rotate: false
  xy: 89, 416
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Role_B_Y_yanpi
  rotate: false
  xy: 151, 283
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Role_B_Y_yanpi2
  rotate: false
  xy: 60, 409
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Role_B_Y_yanzhu
  rotate: false
  xy: 2, 444
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Role_B_Z_fadai
  rotate: false
  xy: 499, 135
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
Role_B_Z_jiemao
  rotate: false
  xy: 189, 643
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Role_B_Z_meimao
  rotate: false
  xy: 284, 631
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Role_B_Z_yanpi
  rotate: false
  xy: 266, 585
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
Role_B_Z_yanpi2
  rotate: false
  xy: 35, 681
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Role_B_Z_yanzhu
  rotate: false
  xy: 154, 594
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Role_B_lian
  rotate: 270
  xy: 387, 280
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
Role_B_st
  rotate: 180
  xy: 172, 235
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
Role_B_tf1
  rotate: true
  xy: 49, 373
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Role_B_tf10
  rotate: true
  xy: 266, 523
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
Role_B_tf11
  rotate: false
  xy: 472, 189
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
Role_B_tf12
  rotate: 180
  xy: 148, 437
  size: 212, 252
  orig: 212, 252
  offset: 0, 0
  index: -1
Role_B_tf13
  rotate: 180
  xy: 420, 436
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
Role_B_tf14
  rotate: false
  xy: 87, 278
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Role_B_tf15
  rotate: false
  xy: 18, 652
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Role_B_tf16
  rotate: false
  xy: 153, 573
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Role_B_tf17
  rotate: false
  xy: 458, 461
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
Role_B_tf18
  rotate: false
  xy: 463, 98
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Role_B_tf19
  rotate: false
  xy: 245, 453
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Role_B_tf2
  rotate: true
  xy: 204, 504
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Role_B_tf20
  rotate: false
  xy: 447, 7
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Role_B_tf21
  rotate: false
  xy: 486, 36
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Role_B_tf22
  rotate: 270
  xy: 73, 37
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
Role_B_tf23
  rotate: true
  xy: 5, 182
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
Role_B_tf24
  rotate: false
  xy: 2, 254
  size: 349, 334
  orig: 349, 334
  offset: 0, 0
  index: -1
Role_B_tf25
  rotate: true
  xy: 2, 10
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
Role_B_tf26
  rotate: 180
  xy: 213, 3
  size: 139, 27
  orig: 139, 27
  offset: 0, 0
  index: -1
Role_B_tf27
  rotate: 180
  xy: 322, 10
  size: 144, 45
  orig: 144, 45
  offset: 0, 0
  index: -1
Role_B_tf28
  rotate: false
  xy: 370, 41
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
Role_B_tf29
  rotate: false
  xy: 8, 630
  size: 10, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
Role_B_tf3
  rotate: 270
  xy: 259, 30
  size: 152, 203
  orig: 152, 203
  offset: 0, 0
  index: -1
Role_B_tf30
  rotate: false
  xy: 347, 667
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Role_B_tf4
  rotate: false
  xy: 2, 386
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
Role_B_tf5
  rotate: false
  xy: 159, 624
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Role_B_tf6
  rotate: true
  xy: 421, 630
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Role_B_tf7
  rotate: false
  xy: 436, 382
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Role_B_tf8
  rotate: false
  xy: 392, 365
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
Role_B_tf9
  rotate: false
  xy: 412, 606
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Role_B_yifu1
  rotate: false
  xy: 139, 637
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
Role_B_yifu2
  rotate: false
  xy: 368, 130
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
Role_B_yy
  rotate: false
  xy: 9, 662
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Role_B_yy2
  rotate: false
  xy: 10, 682
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Role_B_zs1_1
  rotate: false
  xy: 151, 604
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
Role_B_zs1_2
  rotate: false
  xy: 365, 487
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Role_B_zs1_3
  rotate: false
  xy: 94, 664
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Role_B_zs1_4
  rotate: false
  xy: 212, 663
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Role_B_zs1_5
  rotate: false
  xy: 55, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Role_B_zs2
  rotate: false
  xy: 2, 329
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
Role_C_Y_bianzi
  rotate: true
  xy: 112, 298
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
Role_C_Y_jiemao
  rotate: false
  xy: 153, 434
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Role_C_Y_meimao
  rotate: false
  xy: 110, 684
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Role_C_Y_yanpi
  rotate: false
  xy: 265, 676
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Role_C_Y_yanpi2
  rotate: false
  xy: 238, 568
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Role_C_Y_yanzhu
  rotate: false
  xy: 17, 431
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Role_C_Z_bianzi
  rotate: 180
  xy: 369, 493
  size: 58, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
Role_C_Z_jiemao
  rotate: false
  xy: 192, 438
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Role_C_Z_meimao
  rotate: false
  xy: 252, 546
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Role_C_Z_yanpi
  rotate: false
  xy: 153, 449
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Role_C_Z_yanpi2
  rotate: false
  xy: 158, 678
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Role_C_Z_yanpi3
  rotate: false
  xy: 265, 506
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Role_C_Z_yanzhu
  rotate: false
  xy: 2, 452
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Role_C_bozi
  rotate: false
  xy: 419, 575
  size: 52, 57
  orig: 58, 60
  offset: 3, 3
  index: -1
Role_C_diaozui
  rotate: false
  xy: 143, 468
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Role_C_diaozui2
  rotate: false
  xy: 2, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Role_C_jiandai
  rotate: false
  xy: 471, 405
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Role_C_jiandai2
  rotate: false
  xy: 284, 577
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Role_C_lian
  rotate: 180
  xy: 341, 195
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
Role_C_maozi
  rotate: false
  xy: 128, 10
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
Role_C_st
  rotate: false
  xy: 2, 420
  size: 150, 272
  orig: 150, 272
  offset: 0, 0
  index: -1
Role_C_tf1
  rotate: false
  xy: 350, 629
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Role_C_tf10
  rotate: false
  xy: 212, 654
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Role_C_tf11
  rotate: false
  xy: 140, 427
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Role_C_tf2
  rotate: false
  xy: 321, 400
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
Role_C_tf3
  rotate: true
  xy: 2, 5
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Role_C_tf4
  rotate: true
  xy: 352, 471
  size: 51, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Role_C_tf5
  rotate: false
  xy: 222, 359
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Role_C_tf6
  rotate: false
  xy: 184, 447
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Role_C_tf7
  rotate: false
  xy: 243, 509
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Role_C_tf8
  rotate: false
  xy: 478, 327
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
Role_C_tf9
  rotate: true
  xy: 429, 248
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
Role_C_yf1
  rotate: false
  xy: 2, 65
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
Role_C_yf3
  rotate: true
  xy: 185, 287
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Role_C_yi2
  rotate: true
  xy: 183, 170
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
Role_C_ys
  rotate: 270
  xy: 329, 330
  size: 144, 74
  orig: 161, 74
  offset: 17, 0
  index: -1
Role_C_ys2
  rotate: 180
  xy: 143, 99
  size: 145, 102
  orig: 152, 102
  offset: 7, 0
  index: -1
Role_C_zs
  rotate: false
  xy: 217, 440
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
