
GodLifuActivityV40Bg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Bg_shan
  rotate: false
  xy: 2, 389
  size: 1921, 70
  orig: 1921, 70
  offset: 0, 0
  index: -1
Bg_shanyy
  rotate: false
  xy: 2, 462
  size: 1921, 77
  orig: 1921, 77
  offset: 0, 0
  index: -1
Fn_flower_1
  rotate: 180
  xy: 1568, 562
  size: 432, 404
  orig: 432, 449
  offset: 0, 45
  index: -1
Fn_flower_10
  rotate: false
  xy: 1819, 1148
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
Fn_flower_11
  rotate: false
  xy: 136, 1199
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Fn_flower_12
  rotate: false
  xy: 1819, 1048
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
Fn_flower_13
  rotate: false
  xy: 841, 664
  size: 266, 60
  orig: 266, 60
  offset: 0, 0
  index: -1
Fn_flower_14
  rotate: false
  xy: 1111, 967
  size: 706, 266
  orig: 736, 280
  offset: 30, 0
  index: -1
Fn_flower_15
  rotate: false
  xy: 1819, 1095
  size: 154, 51
  orig: 161, 52
  offset: 6, 0
  index: -1
Fn_flower_16
  rotate: false
  xy: 529, 1183
  size: 195, 50
  orig: 198, 58
  offset: 1, 2
  index: -1
Fn_flower_17
  rotate: false
  xy: 1819, 1011
  size: 161, 35
  orig: 163, 37
  offset: 1, 1
  index: -1
Fn_flower_2
  rotate: true
  xy: 640, 726
  size: 508, 469
  orig: 508, 469
  offset: 0, 0
  index: -1
Fn_flower_3
  rotate: true
  xy: 2, 3
  size: 385, 385
  orig: 416, 385
  offset: 31, 0
  index: -1
Fn_flower_4
  rotate: false
  xy: 2, 1135
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
Fn_flower_5
  rotate: false
  xy: 2, 676
  size: 263, 64
  orig: 263, 64
  offset: 0, 0
  index: -1
Fn_flower_6
  rotate: false
  xy: 2, 730
  size: 641, 504
  orig: 670, 531
  offset: 29, 0
  index: -1
Fn_flower_7
  rotate: false
  xy: 1108, 540
  size: 458, 426
  orig: 458, 481
  offset: 0, 0
  index: -1
Fn_flower_8
  rotate: false
  xy: 471, 598
  size: 263, 198
  orig: 263, 198
  offset: 0, 0
  index: -1
Fn_flower_9
  rotate: 270
  xy: 1970, 1141
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
