
GodLifuActivityV40RoleS_s05.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_Hpiaodai1
  rotate: false
  xy: 278, 738
  size: 89, 221
  orig: 89, 221
  offset: 0, 0
  index: -1
Role_Hpiaodai2
  rotate: false
  xy: 228, 1118
  size: 161, 307
  orig: 161, 307
  offset: 0, 0
  index: -1
Role_Hpiaodai3
  rotate: false
  xy: 202, 263
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
Role_Hpiaodai4
  rotate: true
  xy: 223, 1361
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
Role_Hpiaodai5
  rotate: 180
  xy: 263, 456
  size: 163, 220
  orig: 163, 220
  offset: 0, 0
  index: -1
Role_Hpiaodai6
  rotate: false
  xy: 79, 951
  size: 134, 337
  orig: 140, 337
  offset: 0, 0
  index: -1
Role_Qpiaodai1
  rotate: true
  xy: 2, 242
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
Role_Qpiaodai10
  rotate: false
  xy: 99, 1129
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Role_Qpiaodai11
  rotate: 270
  xy: 2, 581
  size: 298, 388
  orig: 298, 388
  offset: 0, 0
  index: -1
Role_Qpiaodai12
  rotate: false
  xy: 2, 941
  size: 237, 484
  orig: 237, 484
  offset: 0, 0
  index: -1
Role_Qpiaodai12_1
  rotate: 270
  xy: 150, 641
  size: 91, 245
  orig: 91, 245
  offset: 0, 0
  index: -1
Role_Qpiaodai13
  rotate: 270
  xy: 2, 228
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
Role_Qpiaodai14
  rotate: true
  xy: 2, 384
  size: 159, 224
  orig: 159, 224
  offset: 0, 0
  index: -1
Role_Qpiaodai15
  rotate: true
  xy: 66, 383
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
Role_Qpiaodai2
  rotate: false
  xy: 245, 951
  size: 134, 201
  orig: 148, 201
  offset: 14, 0
  index: -1
Role_Qpiaodai2_1
  rotate: false
  xy: 338, 30
  size: 33, 158
  orig: 33, 158
  offset: 0, 0
  index: -1
Role_Qpiaodai3
  rotate: false
  xy: 370, 775
  size: 54, 336
  orig: 62, 336
  offset: 8, 0
  index: -1
Role_Qpiaodai4
  rotate: false
  xy: 2, 1108
  size: 54, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
Role_Qpiaodai5
  rotate: false
  xy: 2, 159
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Role_Qpiaodai6
  rotate: false
  xy: 295, 1106
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
Role_Qpiaodai7
  rotate: false
  xy: 122, 1186
  size: 78, 190
  orig: 78, 190
  offset: 0, 0
  index: -1
Role_Qpiaodai8
  rotate: false
  xy: 157, 1324
  size: 56, 82
  orig: 59, 86
  offset: 0, 4
  index: -1
Role_Qpiaodai9
  rotate: false
  xy: 371, 1112
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
Role_hf1
  rotate: false
  xy: 139, 8
  size: 29, 47
  orig: 32, 48
  offset: 0, 0
  index: -1
Role_hf10
  rotate: 180
  xy: 148, 284
  size: 259, 245
  orig: 272, 245
  offset: 13, 0
  index: -1
Role_hf11
  rotate: 270
  xy: 14, 669
  size: 300, 364
  orig: 369, 376
  offset: 3, 12
  index: -1
Role_hf12
  rotate: true
  xy: 379, 12
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Role_hf13
  rotate: true
  xy: 298, 271
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
Role_hf14
  rotate: 270
  xy: 237, 157
  size: 89, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
Role_hf15
  rotate: true
  xy: 183, 5
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
Role_hf16
  rotate: false
  xy: 2, 1089
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
Role_hf17
  rotate: true
  xy: 11, 266
  size: 230, 199
  orig: 244, 201
  offset: 0, 2
  index: -1
Role_hf18
  rotate: 180
  xy: 236, 3
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Role_hf19
  rotate: true
  xy: 344, 71
  size: 141, 81
  orig: 162, 96
  offset: 21, 0
  index: -1
Role_hf2
  rotate: false
  xy: 383, 667
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Role_hf3
  rotate: false
  xy: 368, 395
  size: 49, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Role_hf4
  rotate: 180
  xy: 106, 26
  size: 234, 193
  orig: 234, 193
  offset: 0, 0
  index: -1
Role_hf5
  rotate: 180
  xy: 102, 153
  size: 195, 154
  orig: 195, 154
  offset: 0, 0
  index: -1
Role_hf6
  rotate: true
  xy: 309, 1315
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
Role_hf7
  rotate: false
  xy: 63, 9
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
Role_hf8
  rotate: true
  xy: 250, 1308
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Role_hf9
  rotate: false
  xy: 232, 27
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Role_hua
  rotate: false
  xy: 312, 703
  size: 107, 130
  orig: 107, 134
  offset: 0, 4
  index: -1
Role_huan1
  rotate: false
  xy: 262, 1143
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Role_huan10
  rotate: false
  xy: 2, 1231
  size: 10, 20
  orig: 11, 21
  offset: 0, 0
  index: -1
Role_huan11
  rotate: false
  xy: 2, 1310
  size: 6, 14
  orig: 9, 18
  offset: 3, 2
  index: -1
Role_huan12
  rotate: false
  xy: 92, 1329
  size: 6, 9
  orig: 9, 10
  offset: 1, 0
  index: -1
Role_huan13
  rotate: false
  xy: 214, 1368
  size: 12, 16
  orig: 14, 16
  offset: 1, 0
  index: -1
Role_huan14
  rotate: false
  xy: 40, 1238
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Role_huan2
  rotate: false
  xy: 151, 1399
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Role_huan3
  rotate: false
  xy: 78, 1250
  size: 14, 20
  orig: 14, 22
  offset: 0, 2
  index: -1
Role_huan4
  rotate: false
  xy: 111, 1328
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Role_huan5
  rotate: false
  xy: 123, 1362
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Role_huan6
  rotate: false
  xy: 58, 1200
  size: 14, 19
  orig: 14, 20
  offset: 0, 0
  index: -1
Role_huan7
  rotate: false
  xy: 122, 1350
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Role_huan8
  rotate: false
  xy: 156, 1317
  size: 14, 10
  orig: 15, 11
  offset: 1, 0
  index: -1
Role_huan9
  rotate: false
  xy: 77, 1266
  size: 27, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
Role_st
  rotate: false
  xy: 2, 1241
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
Role_st_2
  rotate: false
  xy: 85, 1338
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
Role_tf1
  rotate: false
  xy: 147, 1290
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Role_tf10
  rotate: false
  xy: 252, 1220
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Role_tf11
  rotate: false
  xy: 125, 1376
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Role_tf2
  rotate: false
  xy: 368, 29
  size: 39, 75
  orig: 39, 78
  offset: 0, 0
  index: -1
Role_tf3
  rotate: false
  xy: 388, 234
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Role_tf4
  rotate: false
  xy: 400, 94
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
Role_tf5
  rotate: false
  xy: 391, 1251
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Role_tf6
  rotate: false
  xy: 379, 1171
  size: 40, 103
  orig: 47, 103
  offset: 7, 0
  index: -1
Role_tf6_1
  rotate: false
  xy: 162, 1229
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Role_tf7
  rotate: false
  xy: 96, 1303
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
Role_tf8
  rotate: false
  xy: 294, 1188
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Role_tf9_1
  rotate: false
  xy: 394, 1079
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
Role_tf9_2
  rotate: false
  xy: 330, 23
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
Role_tf9_3
  rotate: false
  xy: 202, 1350
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Role_tou
  rotate: false
  xy: 245, 1161
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Role_ybishi
  rotate: false
  xy: 321, 201
  size: 98, 70
  orig: 98, 71
  offset: 0, 0
  index: -1
Role_ydabi
  rotate: false
  xy: 2, 63
  size: 61, 100
  orig: 64, 100
  offset: 3, 0
  index: -1
Role_ymeimao
  rotate: false
  xy: 36, 1420
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Role_ys1
  rotate: false
  xy: 196, 1332
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Role_ys2
  rotate: false
  xy: 2, 1280
  size: 26, 28
  orig: 28, 28
  offset: 2, 0
  index: -1
Role_ys3
  rotate: false
  xy: 191, 1310
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Role_ys4
  rotate: false
  xy: 58, 1220
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Role_ytoushi
  rotate: false
  xy: 385, 1037
  size: 35, 86
  orig: 35, 91
  offset: 0, 0
  index: -1
Role_ytui
  rotate: false
  xy: 179, 950
  size: 74, 396
  orig: 74, 396
  offset: 0, 0
  index: -1
Role_yyanpi
  rotate: false
  xy: 217, 1354
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Role_yyanpi2
  rotate: false
  xy: 255, 1296
  size: 16, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
Role_yyanzhu
  rotate: false
  xy: 127, 1417
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Role_zbishi1
  rotate: false
  xy: 365, 1383
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Role_zbishi2
  rotate: false
  xy: 103, 8
  size: 46, 11
  orig: 46, 21
  offset: 0, 0
  index: -1
Role_zbishi3
  rotate: false
  xy: 77, 9
  size: 42, 18
  orig: 48, 30
  offset: 6, 0
  index: -1
Role_zbishi4
  rotate: false
  xy: 176, 30
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
Role_zdabi
  rotate: false
  xy: 63, 34
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Role_zmeimao
  rotate: false
  xy: 241, 1418
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Role_zs1
  rotate: false
  xy: 284, 1326
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Role_zs2
  rotate: false
  xy: 2, 1266
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Role_zs3
  rotate: false
  xy: 257, 1342
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Role_zs4
  rotate: false
  xy: 54, 1417
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Role_zs5
  rotate: false
  xy: 179, 1276
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Role_ztoushi
  rotate: true
  xy: 187, 155
  size: 64, 116
  orig: 67, 120
  offset: 0, 0
  index: -1
Role_ztui
  rotate: true
  xy: 2, 536
  size: 48, 364
  orig: 48, 364
  offset: 0, 0
  index: -1
Role_zxiaobi
  rotate: false
  xy: 2, 33
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Role_zyanpi
  rotate: false
  xy: 219, 9
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Role_zyanpi2
  rotate: false
  xy: 283, 1412
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Role_zyanzhu
  rotate: false
  xy: 2, 1219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Role_zyixiu1
  rotate: false
  xy: 2, 8
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Role_zyixiu2
  rotate: false
  xy: 387, 377
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Role_zyixiu3
  rotate: false
  xy: 2, 1252
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
