
V45_Login_Aerfa_Bg_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
BG_hand1
  rotate: false
  xy: 1284, 628
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
BG_hand10
  rotate: false
  xy: 1927, 555
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
BG_hand11
  rotate: false
  xy: 1613, 76
  size: 153, 171
  orig: 160, 174
  offset: 0, 0
  index: -1
BG_hand12
  rotate: false
  xy: 1985, 290
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
BG_hand13
  rotate: false
  xy: 1555, 293
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
BG_hand14
  rotate: true
  xy: 1050, 44
  size: 109, 300
  orig: 138, 309
  offset: 23, 5
  index: -1
BG_hand15
  rotate: false
  xy: 1362, 50
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
BG_hand16
  rotate: false
  xy: 1906, 3
  size: 140, 196
  orig: 156, 213
  offset: 15, 0
  index: -1
BG_hand17
  rotate: true
  xy: 2, 421
  size: 299, 212
  orig: 299, 214
  offset: 0, 0
  index: -1
BG_hand18
  rotate: false
  xy: 977, 671
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
BG_hand19
  rotate: false
  xy: 1884, 475
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
BG_hand2
  rotate: false
  xy: 1773, 89
  size: 271, 134
  orig: 322, 218
  offset: 51, 0
  index: -1
BG_hand20
  rotate: false
  xy: 1546, 17
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
BG_hand21
  rotate: false
  xy: 626, 653
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
BG_hand22
  rotate: false
  xy: 2, 646
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
BG_hand23
  rotate: true
  xy: 1555, 457
  size: 262, 216
  orig: 262, 216
  offset: 0, 0
  index: -1
BG_hand24
  rotate: true
  xy: 1364, 351
  size: 369, 189
  orig: 369, 189
  offset: 0, 0
  index: -1
BG_hand25
  rotate: false
  xy: 1470, 84
  size: 150, 207
  orig: 150, 207
  offset: 0, 0
  index: -1
BG_hand26
  rotate: false
  xy: 902, 682
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
BG_hand27
  rotate: false
  xy: 1695, 208
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
BG_hand28
  rotate: false
  xy: 1364, 207
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
BG_hand29
  rotate: false
  xy: 1824, 224
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
BG_hand3
  rotate: false
  xy: 1733, 351
  size: 313, 148
  orig: 322, 159
  offset: 0, 0
  index: -1
BG_hand30
  rotate: true
  xy: 1773, 555
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
BG_hand31
  rotate: false
  xy: 830, 51
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
BG_hand4
  rotate: false
  xy: 210, 543
  size: 147, 177
  orig: 180, 192
  offset: 33, 0
  index: -1
BG_hand5
  rotate: false
  xy: 971, 37
  size: 168, 63
  orig: 219, 100
  offset: 20, 2
  index: -1
BG_hand6
  rotate: false
  xy: 1112, 658
  size: 160, 62
  orig: 160, 77
  offset: 0, 0
  index: -1
BG_hand7
  rotate: false
  xy: 2, 306
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
BG_hand8
  rotate: 270
  xy: 1775, 13
  size: 113, 137
  orig: 136, 156
  offset: 21, 0
  index: -1
BG_hand9
  rotate: true
  xy: 790, 110
  size: 154, 262
  orig: 154, 270
  offset: 0, 0
  index: -1
BG_tou1
  rotate: false
  xy: 2, 11
  size: 828, 709
  orig: 1250, 709
  offset: 126, 0
  index: -1
BG_tou2
  rotate: 270
  xy: 721, 88
  size: 632, 641
  orig: 639, 641
  offset: 0, 0
  index: -1
