
WeiluonikaActivityV38Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
 Role_juese10_1
  rotate: 270
  xy: 577, 341
  size: 513, 336
  orig: 513, 336
  offset: 0, 0
  index: -1
 Role_juese10_2
  rotate: false
  xy: 1362, 482
  size: 132, 105
  orig: 135, 105
  offset: 3, 0
  index: -1
 Role_juese20_1
  rotate: false
  xy: 29, 1310
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
 Role_juese20_2
  rotate: false
  xy: 107, 1388
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
 Role_juese20_3
  rotate: false
  xy: 1749, 1077
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
 Role_juese20_4
  rotate: false
  xy: 483, 775
  size: 53, 106
  orig: 53, 128
  offset: 0, 0
  index: -1
 Role_juese37_1
  rotate: false
  xy: 18, 1394
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
 Role_juese37_2
  rotate: false
  xy: 2034, 1302
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
 Role_juese37_3
  rotate: false
  xy: 116, 1390
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
 Role_juese37_4
  rotate: false
  xy: 777, 768
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Fir20001
  rotate: false
  xy: 1924, 1180
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20002
  rotate: false
  xy: 303, 147
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20003
  rotate: false
  xy: 418, 147
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20004
  rotate: false
  xy: 1938, 137
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20005
  rotate: false
  xy: 1170, 116
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20006
  rotate: false
  xy: 193, 108
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20007
  rotate: false
  xy: 2, 90
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20008
  rotate: false
  xy: 967, 78
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20009
  rotate: false
  xy: 1828, 67
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20010
  rotate: false
  xy: 686, 64
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Fir20011
  rotate: false
  xy: 796, 54
  size: 108, 220
  orig: 108, 220
  offset: 0, 0
  index: -1
Md_flag_1
  rotate: false
  xy: 1557, 151
  size: 489, 354
  orig: 489, 354
  offset: 0, 0
  index: -1
Md_flag_2
  rotate: true
  xy: 1403, 338
  size: 127, 503
  orig: 127, 503
  offset: 0, 0
  index: -1
Md_flag_3
  rotate: false
  xy: 528, 33
  size: 692, 654
  orig: 692, 654
  offset: 0, 0
  index: -1
Md_flag_4
  rotate: false
  xy: 2, 841
  size: 1920, 559
  orig: 1920, 559
  offset: 0, 0
  index: -1
Md_flag_5
  rotate: false
  xy: 2021, 932
  size: 25, 76
  orig: 27, 78
  offset: 1, 1
  index: -1
Md_flag_6
  rotate: false
  xy: 113, 80
  size: 78, 232
  orig: 80, 235
  offset: 1, 2
  index: -1
Role_faguang
  rotate: 180
  xy: 1399, 525
  size: 647, 549
  orig: 647, 549
  offset: 0, 0
  index: -1
Role_juese11
  rotate: false
  xy: 2, 1383
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Role_juese12
  rotate: 180
  xy: 1479, 3
  size: 347, 275
  orig: 351, 275
  offset: 0, 0
  index: -1
Role_juese13
  rotate: false
  xy: 1490, 993
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Role_juese14
  rotate: false
  xy: 883, 604
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
Role_juese15
  rotate: false
  xy: 360, 1025
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Role_juese16
  rotate: false
  xy: 547, 735
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
Role_juese17
  rotate: false
  xy: 230, 890
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Role_juese18
  rotate: false
  xy: 1986, 955
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Role_juese19
  rotate: false
  xy: 267, 957
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Role_juese21
  rotate: false
  xy: 1903, 1188
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Role_juese22
  rotate: false
  xy: 273, 853
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
Role_juese23
  rotate: false
  xy: 189, 924
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Role_juese24
  rotate: false
  xy: 45, 1385
  size: 38, 17
  orig: 39, 21
  offset: 0, 3
  index: -1
Role_juese25
  rotate: false
  xy: 83, 1384
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Role_juese26
  rotate: false
  xy: 1766, 1080
  size: 24, 57
  orig: 25, 57
  offset: 1, 0
  index: -1
Role_juese27
  rotate: false
  xy: 1698, 8
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
Role_juese28
  rotate: false
  xy: 73, 1242
  size: 56, 27
  orig: 58, 28
  offset: 2, 1
  index: -1
Role_juese29
  rotate: false
  xy: 698, 782
  size: 21, 72
  orig: 28, 72
  offset: 4, 0
  index: -1
Role_juese3
  rotate: false
  xy: 272, 18
  size: 369, 106
  orig: 369, 106
  offset: 0, 0
  index: -1
Role_juese30
  rotate: false
  xy: 554, 224
  size: 130, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
Role_juese31
  rotate: false
  xy: 1113, 1001
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Role_juese32_1
  rotate: false
  xy: 546, 770
  size: 30, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Role_juese32_2
  rotate: true
  xy: 111, 519
  size: 147, 281
  orig: 147, 281
  offset: 0, 0
  index: -1
Role_juese32_3
  rotate: false
  xy: 128, 471
  size: 69, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
Role_juese33_1
  rotate: false
  xy: 832, 569
  size: 51, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
Role_juese33_2
  rotate: false
  xy: 1929, 1031
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Role_juese33_3
  rotate: false
  xy: 391, 867
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Role_juese33_4
  rotate: false
  xy: 660, 749
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
Role_juese33_5
  rotate: false
  xy: 2, 1258
  size: 70, 94
  orig: 72, 94
  offset: 2, 0
  index: -1
Role_juese33_6
  rotate: false
  xy: 1829, 1153
  size: 109, 40
  orig: 119, 43
  offset: 10, 3
  index: -1
Role_juese33_7
  rotate: true
  xy: 814, 776
  size: 251, 287
  orig: 251, 287
  offset: 0, 0
  index: -1
Role_juese34
  rotate: false
  xy: 1954, 1003
  size: 92, 108
  orig: 92, 111
  offset: 0, 0
  index: -1
Role_juese35
  rotate: false
  xy: 409, 1032
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Role_juese36
  rotate: false
  xy: 1474, 1006
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Role_juese38
  rotate: false
  xy: 1257, 537
  size: 139, 223
  orig: 139, 223
  offset: 0, 0
  index: -1
Role_juese39
  rotate: false
  xy: 1409, 266
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
Role_juese4
  rotate: false
  xy: 953, 370
  size: 141, 270
  orig: 141, 270
  offset: 0, 0
  index: -1
Role_juese40
  rotate: false
  xy: 814, 686
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
Role_juese41
  rotate: false
  xy: 1100, 24
  size: 80, 286
  orig: 80, 299
  offset: 0, 0
  index: -1
Role_juese42
  rotate: false
  xy: 1371, 762
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
Role_juese43
  rotate: false
  xy: 1960, 381
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
Role_juese44
  rotate: false
  xy: 2, 456
  size: 131, 297
  orig: 131, 297
  offset: 0, 0
  index: -1
Role_juese45
  rotate: true
  xy: 1792, 1082
  size: 80, 254
  orig: 80, 254
  offset: 0, 0
  index: -1
Role_juese46
  rotate: false
  xy: 1280, 5
  size: 95, 236
  orig: 95, 236
  offset: 0, 0
  index: -1
Role_juese47
  rotate: false
  xy: 427, 840
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Role_juese48
  rotate: false
  xy: 1163, 457
  size: 94, 252
  orig: 94, 252
  offset: 0, 0
  index: -1
Role_juese49
  rotate: true
  xy: 1110, 404
  size: 121, 936
  orig: 121, 936
  offset: 0, 0
  index: -1
Role_juese5
  rotate: false
  xy: 2034, 1324
  size: 12, 77
  orig: 12, 77
  offset: 0, 0
  index: -1
Role_juese6
  rotate: true
  xy: 1077, 203
  size: 200, 494
  orig: 200, 494
  offset: 0, 0
  index: -1
Role_juese7
  rotate: true
  xy: 2, 312
  size: 190, 625
  orig: 190, 625
  offset: 0, 0
  index: -1
Role_juese8
  rotate: false
  xy: 316, 939
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
Role_juese9
  rotate: false
  xy: 528, 327
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Role_yinyin_1
  rotate: true
  xy: 210, 619
  size: 383, 406
  orig: 383, 406
  offset: 0, 0
  index: -1
Role_yinyin_2
  rotate: 270
  xy: 2, 491
  size: 754, 577
  orig: 754, 577
  offset: 0, 0
  index: -1
Role_yinyin_3
  rotate: false
  xy: 870, 514
  size: 604, 517
  orig: 615, 517
  offset: 11, 0
  index: -1
Sk
  rotate: false
  xy: 350, 921
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
