
V45UiMovieCG_Lifu_Xsgw_Role2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_100
  rotate: false
  xy: 91, 1236
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Role_101
  rotate: false
  xy: 1110, 1200
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Role_102
  rotate: false
  xy: 726, 1214
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
Role_103
  rotate: false
  xy: 1292, 1195
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
Role_104
  rotate: false
  xy: 808, 1208
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Role_105
  rotate: false
  xy: 2, 982
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
Role_106
  rotate: false
  xy: 1222, 1188
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Role_107
  rotate: false
  xy: 63, 1161
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Role_108
  rotate: false
  xy: 84, 267
  size: 210, 165
  orig: 210, 165
  offset: 0, 0
  index: -1
Role_109
  rotate: false
  xy: 1058, 1232
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Role_110
  rotate: false
  xy: 66, 1245
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Role_111
  rotate: false
  xy: 1416, 996
  size: 155, 263
  orig: 155, 263
  offset: 0, 0
  index: -1
Role_112
  rotate: false
  xy: 947, 1219
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Role_113
  rotate: false
  xy: 137, 1151
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
Role_114
  rotate: false
  xy: 1569, 1133
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
Role_115
  rotate: false
  xy: 349, 329
  size: 354, 241
  orig: 354, 241
  offset: 0, 0
  index: -1
Role_116
  rotate: false
  xy: 1613, 197
  size: 433, 332
  orig: 433, 332
  offset: 0, 0
  index: -1
Role_117
  rotate: false
  xy: 2, 369
  size: 426, 279
  orig: 426, 279
  offset: 0, 0
  index: -1
Role_118
  rotate: false
  xy: 145, 1210
  size: 369, 49
  orig: 369, 49
  offset: 0, 0
  index: -1
Role_119
  rotate: false
  xy: 1397, 1199
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
Role_120
  rotate: 180
  xy: 2, 577
  size: 745, 365
  orig: 745, 365
  offset: 0, 0
  index: -1
Role_121
  rotate: false
  xy: 10, 1203
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
Role_122
  rotate: false
  xy: 1228, 170
  size: 590, 264
  orig: 590, 264
  offset: 0, 0
  index: -1
Role_123
  rotate: false
  xy: 2, 684
  size: 1541, 575
  orig: 1541, 575
  offset: 0, 0
  index: -1
Role_124
  rotate: false
  xy: 857, 1219
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Role_125
  rotate: false
  xy: 1536, 1054
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
Role_126
  rotate: true
  xy: 1429, 587
  size: 672, 586
  orig: 672, 586
  offset: 0, 0
  index: -1
Role_127
  rotate: false
  xy: 865, 267
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
Role_86
  rotate: 180
  xy: 2, 3
  size: 948, 209
  orig: 948, 209
  offset: 0, 0
  index: -1
Role_87
  rotate: false
  xy: 1066, 339
  size: 206, 185
  orig: 206, 185
  offset: 0, 0
  index: -1
Role_88
  rotate: false
  xy: 1989, 1057
  size: 54, 202
  orig: 54, 202
  offset: 0, 0
  index: -1
Role_89
  rotate: false
  xy: 1409, 800
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
Role_90
  rotate: false
  xy: 957, 228
  size: 1089, 418
  orig: 1089, 418
  offset: 0, 0
  index: -1
Role_91
  rotate: 180
  xy: 282, 103
  size: 1082, 342
  orig: 1082, 342
  offset: 0, 0
  index: -1
Role_92
  rotate: false
  xy: 515, 1215
  size: 231, 44
  orig: 231, 44
  offset: 0, 0
  index: -1
Role_93
  rotate: false
  xy: 1728, 1177
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
Role_94
  rotate: false
  xy: 2, 937
  size: 191, 97
  orig: 191, 97
  offset: 0, 0
  index: -1
Role_95
  rotate: false
  xy: 988, 1224
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Role_96
  rotate: false
  xy: 891, 481
  size: 694, 335
  orig: 694, 335
  offset: 0, 0
  index: -1
Role_97
  rotate: false
  xy: 669, 296
  size: 273, 405
  orig: 273, 405
  offset: 0, 0
  index: -1
Role_98
  rotate: false
  xy: 239, 1167
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Role_99
  rotate: false
  xy: 1862, 1164
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
