
V45UiMovieCG_Lifu_Xsgw_Fn.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Effect_1
  rotate: false
  xy: 2, 1520
  size: 846, 487
  orig: 846, 487
  offset: 0, 0
  index: -1
Effect_10
  rotate: false
  xy: 1356, 1028
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Effect_11
  rotate: false
  xy: 1434, 1453
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Effect_12
  rotate: true
  xy: 792, 9
  size: 338, 357
  orig: 338, 357
  offset: 0, 0
  index: -1
Effect_13
  rotate: true
  xy: 931, 1052
  size: 453, 332
  orig: 453, 332
  offset: 0, 0
  index: -1
Effect_14
  rotate: false
  xy: 849, 1506
  size: 427, 501
  orig: 427, 501
  offset: 0, 0
  index: -1
Effect_14_1
  rotate: true
  xy: 1278, 1746
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
Effect_14_2
  rotate: false
  xy: 1151, 53
  size: 251, 247
  orig: 251, 247
  offset: 0, 0
  index: -1
Effect_14_3
  rotate: false
  xy: 1466, 1604
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Effect_15
  rotate: true
  xy: 2, 1088
  size: 430, 822
  orig: 430, 822
  offset: 0, 0
  index: -1
Effect_15_1
  rotate: false
  xy: 2, 180
  size: 405, 363
  orig: 405, 363
  offset: 0, 0
  index: -1
Effect_16
  rotate: true
  xy: 825, 1095
  size: 410, 90
  orig: 410, 90
  offset: 0, 0
  index: -1
Effect_17
  rotate: true
  xy: 931, 349
  size: 675, 226
  orig: 675, 226
  offset: 0, 0
  index: -1
Effect_18
  rotate: false
  xy: 1404, 125
  size: 82, 209
  orig: 82, 209
  offset: 0, 0
  index: -1
Effect_19
  rotate: true
  xy: 1434, 1236
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Effect_2
  rotate: true
  xy: 553, 349
  size: 737, 376
  orig: 737, 376
  offset: 0, 0
  index: -1
Effect_20
  rotate: true
  xy: 1434, 1099
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
Effect_21
  rotate: false
  xy: 409, 17
  size: 382, 331
  orig: 382, 331
  offset: 0, 0
  index: -1
Effect_22
  rotate: false
  xy: 1265, 1026
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Effect_23
  rotate: false
  xy: 2, 545
  size: 549, 541
  orig: 549, 541
  offset: 0, 0
  index: -1
Effect_23_1
  rotate: true
  xy: 1265, 1099
  size: 405, 168
  orig: 405, 168
  offset: 0, 0
  index: -1
Effect_23_2
  rotate: false
  xy: 1159, 662
  size: 323, 361
  orig: 323, 361
  offset: 0, 0
  index: -1
Effect_23_3
  rotate: true
  xy: 1159, 301
  size: 360, 208
  orig: 360, 208
  offset: 0, 0
  index: -1
Effect_3
  rotate: true
  xy: 1368, 335
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
Effect_4
  rotate: false
  xy: 1278, 1546
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
Effect_5
  rotate: true
  xy: 1404, 2
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
Effect_6
  rotate: false
  xy: 1434, 1355
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Effect_7
  rotate: true
  xy: 1368, 472
  size: 189, 120
  orig: 189, 120
  offset: 0, 0
  index: -1
Effect_8
  rotate: false
  xy: 1420, 1036
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Effect_9
  rotate: false
  xy: 1466, 1660
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
