
V42Login_LuosaitaBg2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
Bg_luosaita10
  rotate: false
  xy: 2, 8
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Bg_luosaita11
  rotate: false
  xy: 353, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Bg_luosaita12
  rotate: false
  xy: 2, 246
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Bg_luosaita13
  rotate: false
  xy: 204, 118
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
Bg_luosaita14
  rotate: false
  xy: 107, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Bg_luosaita15
  rotate: false
  xy: 164, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Bg_luosaita16
  rotate: false
  xy: 272, 13
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Bg_luosaita17
  rotate: false
  xy: 353, 17
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Bg_luosaita18
  rotate: false
  xy: 60, 4
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Bg_luosaita19
  rotate: false
  xy: 309, 8
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Bg_luosaita20
  rotate: false
  xy: 330, 36
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Bg_luosaita21
  rotate: false
  xy: 204, 40
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Bg_luosaita22
  rotate: false
  xy: 94, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Bg_luosaita23
  rotate: false
  xy: 204, 8
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Bg_luosaita24
  rotate: false
  xy: 2, 52
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Bg_luosaita25
  rotate: false
  xy: 330, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Bg_luosaita26
  rotate: false
  xy: 79, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Bg_luosaita27
  rotate: false
  xy: 244, 75
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Bg_luosaita28
  rotate: false
  xy: 164, 33
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
Bg_luosaita29
  rotate: false
  xy: 373, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Bg_luosaita30
  rotate: false
  xy: 309, 35
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Bg_luosaita31
  rotate: false
  xy: 204, 75
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Bg_luosaita32
  rotate: false
  xy: 2, 111
  size: 54, 134
  orig: 54, 141
  offset: 0, 7
  index: -1
Bg_luosaita33
  rotate: false
  xy: 2, 2
  size: 1666, 848
  orig: 1666, 848
  offset: 0, 0
  index: -1
Bg_luosaita6
  rotate: false
  xy: 71, 18
  size: 92, 53
  orig: 100, 61
  offset: 8, 0
  index: -1
Bg_luosaita7
  rotate: false
  xy: 2, 300
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
Bg_luosaita8
  rotate: false
  xy: 239, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Bg_luosaita9
  rotate: false
  xy: 244, 36
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
