
V42Login_LuosaitaRole1.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_luosaita3
  rotate: false
  xy: 2, 155
  size: 117, 247
  orig: 117, 247
  offset: 0, 0
  index: -1
Role_luosaita4
  rotate: false
  xy: 113, 159
  size: 80, 243
  orig: 80, 243
  offset: 0, 0
  index: -1
Role_luosaita5
  rotate: true
  xy: 2, 3
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
Role_luosaita6
  rotate: true
  xy: 2, 95
  size: 58, 191
  orig: 58, 191
  offset: 0, 0
  index: -1
